{
  "printWidth": 100,
  "tabWidth": 2,
  "tabs": true,
  "semi": false,
  "singleQuote": true,
  "quoteProps": "as-needed",
  "jsxSingleQuote": true,
  "trailingComma": "all",
  "endOfLine": "auto",
  "importOrder": [
    "^react",
    "^@/lib/",
    "^@/schemas/",
    "^@",
    "<THIRD_PARTY_MODULES>",
    "^(components|styles|utils|etc)(.*)",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "organizeImportsSkipDestructiveCodeActions": false,
  "plugins": ["@trivago/prettier-plugin-sort-imports", "prettier-plugin-tailwindcss"]
}
